# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple program to pretty-print s-expressions"
maintainer: ["Kakadu@pm.me"]
authors: ["Kakadu"]
license: "GPL"
homepage: "https://github.com/Kakadu/pp_sexp"
bug-reports: "https://github.com/Kakadu/pp_sexp/issues"
depends: [
  "dune" {>= "2.8"}
  "sexplib" {> "v0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Kakadu/pp_sexp.git"
